apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crds
  namespace: flux-system
spec:
  # How often to check for updates
  interval: 24h

  # Which Git Repo to use
  sourceRef:
    kind: GitRepository
    name: open-data-platform
    namespace: flux-system

  # Path to your wrapper (contains the kustomization.yaml)
  path: ./infrastructure/crds

  # cleanup options
  prune: true
  wait: true
