apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "kind-ip-pool"
spec:
  # FIX: Changed 'cidrs' to 'blocks'
  blocks:
    - cidr: "172.18.255.0/24"

---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: "kind-l2-policy"
spec:
  nodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
  interfaces:
    - "^eth"
  externalIPs: true
  loadBalancerIPs: true
