apiVersion: "cilium.io/v2alpha1"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "kind-ip-pool"
spec:
  blocks:
    # Use a specific range to avoid .0
    - start: "172.18.255.1"
      stop: "172.18.255.254"

---
apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: "kind-l2-policy"
spec:
  nodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
  interfaces:
    - "^eth"
  externalIPs: true
  loadBalancerIPs: true
