apiVersion: "cilium.io/v2alpha1"
kind: CiliumL2AnnouncementPolicy
metadata:
  name: allow-all-l2-announcements
spec:
  # Select which nodes should broadcast the IP (usually all nodes)
  nodeSelector:
    matchExpressions:
      - key: node-role.kubernetes.io/control-plane
        operator: Exists
  # Select the interface inside the Kind node (usually eth0)
  interfaces:
    - "^eth[0-9]+"
  # Announce LoadBalancer IPs (the ones from your IPAM pool)
  externalIPs: true
  loadBalancerIPs: true
