apiVersion: v1
kind: Service
metadata:
  name: cilium-gateway-internet-gateway
  namespace: default
spec:
  type: LoadBalancer
  ports:
    # Cilium uses "port-80" / "port-443" as names by default.
    # If your patch uses "http" / "https", it might be APPENDING ports instead of UPDATING them.
    # Check the 'Dumping Service YAML' output in your logs to be sure.
    - name: port-80
      port: 80
      targetPort: 80
      nodePort: 30080
    - name: port-443
      port: 443
      targetPort: 443
      nodePort: 30443
