apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-prefect-access
  namespace: prefect
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: prefect-server

  # INGRESS (Incoming) - Unchanged
  ingress:
    - fromEndpoints:
        - matchLabels:
            gateway.networking.k8s.io/gateway-name: internet-gateway
            io.kubernetes.pod.namespace: default
      toPorts:
        - ports:
            - port: "4200"
              protocol: TCP
    - fromEndpoints:
        - matchLabels:
            io.kubernetes.pod.namespace: orchestration
      toPorts:
        - ports:
            - port: "4200"
              protocol: TCP

  # EGRESS (Outgoing) - UPDATED
  egress:
    # 1. Allow DNS
    - toEndpoints:
        - matchLabels:
            "k8s-app": "kube-dns"
            "io.kubernetes.pod.namespace": "kube-system"
      toPorts:
        - ports: [{ port: "53", protocol: UDP }, { port: "53", protocol: TCP }]

    # 2. Talk to Redis
    - toEndpoints:
        - matchLabels:
            app.kubernetes.io/name: redis
            io.kubernetes.pod.namespace: prefect
      toPorts:
        - ports: [{ port: "6379", protocol: TCP }]

    # 3. Talk to Kubernetes API
    - toEntities:
        - kube-apiserver

    # 4. [NEW] Allow Access to Internet (World) for HTTPS/HTTP
    # This fixes the drop you saw in the logs.
    - toEntities:
        - world
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP
            - port: "80"
              protocol: TCP
